<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body
    style="
      background-color: rgb(241, 245, 249);
      color: rgb(15, 23, 42);
      font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    "
  >
    <!--$-->
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        background-color: rgb(255, 255, 255);
        margin-left: auto;
        margin-right: auto;
        padding-top: 20px;
        padding-bottom: 40px;
        max-width: 37.5em;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="padding-left: 48px; padding-right: 48px"
            >
              <tbody>
                <tr>
                  <td>
                    <p
                      style="
                        position: relative;
                        font-family: ui-sans-serif, system-ui, sans-serif,
                          'Apple Color Emoji', 'Segoe UI Emoji',
                          'Segoe UI Symbol', 'Noto Color Emoji';
                        font-size: 1.5rem;
                        line-height: 2rem;
                        letter-spacing: -0.05em;
                        font-weight: 600;
                        text-align: start;
                        margin-top: 16px;
                        margin-bottom: 16px;
                      "
                    >
                      Kopexa
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="padding-left: 48px; padding-right: 48px"
            >
              <tbody>
                <tr>
                  <td>
                    <h1>Confirm your email address</h1>
                    <p
                      style="
                        font-size: 1.125rem;
                        line-height: 1.375;
                        margin-bottom: 1.75rem;
                        margin-top: 16px;
                      "
                    >
                      Hello
                      <!-- -->{{ .DisplayName}}<!-- -->,
                    </p>
                    <p
                      style="
                        font-size: 1.125rem;
                        line-height: 1.375;
                        margin-bottom: 1.75rem;
                        margin-top: 16px;
                      "
                    >
                      Your confirmation code is below - enter it in your open
                      browser window and we&#x27;ll help you get signed in.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="padding-left: 48px; padding-right: 48px"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding-left: 1rem;
                        padding-right: 1rem;
                        padding-top: 1.5rem;
                        padding-bottom: 1.5rem;
                        background-color: rgb(241, 245, 249);
                        border-radius: 0.375rem;
                      "
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="
                                font-size: 1.875rem;
                                line-height: 2.25rem;
                                text-align: center;
                                vertical-align: middle;
                                font-weight: 700;
                                margin-top: 16px;
                                margin-bottom: 16px;
                              "
                            >
                              {{ .Code }}
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="padding-left: 48px; padding-right: 48px; text-align: start"
            >
              <tbody>
                <tr>
                  <td>
                    <p
                      style="
                        font-size: 0.875rem;
                        line-height: 1.25;
                        margin-top: 16px;
                        margin-bottom: 16px;
                      "
                    >
                      If you didn&#x27;t request this email, there&#x27;s
                      nothing to worry about, you can safely ignore it.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        margin-left: auto;
        margin-right: auto;
        padding-top: 20px;
        padding-bottom: 40px;
        max-width: 37.5em;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="padding-left: 48px; padding-right: 48px"
            >
              <tbody>
                <tr>
                  <td>
                    <p
                      style="
                        font-size: 14px;
                        line-height: 24px;
                        margin-top: 16px;
                        margin-bottom: 16px;
                      "
                    >
                      You are receiving this email because your organization is
                      using Kopexa or has interacted with our services. This
                      message may contain important updates regarding your
                      compliance activities, organization settings, or legal
                      obligations.
                    </p>
                    <p
                      style="
                        font-size: 14px;
                        line-height: 24px;
                        margin-top: 16px;
                        margin-bottom: 16px;
                      "
                    >
                      If you have any questions or need assistance, please
                      contact our support team at<!-- -->
                      <a
                        href="mailto:support@kopexa.com"
                        style="color: #067df7; text-decoration-line: none"
                        target="_blank"
                        >support@kopexa.com</a
                      >.
                    </p>
                    <p
                      style="
                        font-size: 14px;
                        line-height: 24px;
                        margin-top: 16px;
                        margin-bottom: 16px;
                      "
                    >
                      This email was sent by Kopexa, a platform for managing
                      compliance and organization settings.
                    </p>
                    <hr
                      style="
                        margin-top: 1.25rem;
                        margin-bottom: 1.25rem;
                        border-color: rgb(226, 232, 240);
                        width: 100%;
                        border: none;
                        border-top: 1px solid #eaeaea;
                      "
                    />
                    <p
                      style="
                        font-size: 14px;
                        line-height: 24px;
                        margin-top: 16px;
                        margin-bottom: 16px;
                      "
                    >
                      Kopexa GmbH<br />Unterjörn 19a<br />24536 Neumünster<br />Germany
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--7--><!--/$-->
  </body>
</html>
